spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#banco local - Charles
spring.datasource.url= jdbc:postgresql://localhost:5432/crud-java
spring.datasource.username=postgres
spring.datasource.password=Ch@rless1
spring.jpa.hibernate.ddl-auto=update

